{
  "short_name": "Qaime Səxsi",
  "name": "Satış Qaimə",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/sexsi-qaime/",
  "start_url": "/sexsi-qaime/index.html",
  "display": "standalone"
}
